//関数とは
//"関数" は、同じ処理をひとまとめにして再利用しやすくする方法
//処理内容に変更があった場合でも関数の中を変更するだけでいいので、保守性が高い。
//「関数（function）」は、繰り返し使われる一連の処理を1つにまとめたもの
//関数の形で定義しておき、毎回同じプログラムを書く代わりに、この関数を呼び出すことで処理を実行する。

//簡単な関数の形
//function 関数名(){
//  処理内容
//}

//JavaScriptでは、functionに続けて関数名を書き、{ }内に処理内容を記述する


//「引数」と「戻り値」
//関数に引数を渡したいときは、( )内に引数を書く
//引数は「,」でつないで複数の指定も可能です。複数指定すると、それぞれ順番に引数が格納される。
//関数の結果を出力したいときは、return内に戻り値を渡す。

//function 関数名(引数){
//  処理
//  return 戻り値;
//}

function addString(strA){
  let addStr = "Hello " + strA;
  return addStr;
}


//
//
//
//